spring.application.name=RBS_Config_Server
server.port=8012



spring.cloud.config.server.git.uri=https://github.com/SumitDML/RBSConfig_Server
spring.cloud.config.server.git.username=SumitDML
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true



